I"¿<h1 id="reversing-static-eyeless---834-pts">[REVERSING] static EYELESS - 834 pts.</h1>

<p>We‚Äôre given a file:</p>

<p><img src="images/static_eyeless_1.png# big" alt="file missing" />
<br />
When the file is run, this is the output:
<img src="images/static_eyeless_2.png# medium" alt="file missing" /></p>

<p><br />
Running it with gdb crashes the debugger since its header is corrupted:
<img src="images/static_eyeless_3.png" alt="file missing" />
But instead of fixing the file header, let‚Äôs use another method.</p>

<p><br />
Analyzing the ELF binary with Ghidra. After loading the binary and be analyzed by Ghidra, we check on the symbol tree, under ‚ÄúFunctions‚Äù folder and select the address that is highlighted: (Address 0x100820)
<img src="images/static_eyeless_4.png# medium" alt="file missing" />
We will be able to see the decompiled code now (You can get the full code <a href="assoc_files/static_eyeless_1.c">here</a>). These are the interesting parts:</p>
<h3 id="the-encrypted-flag">The encrypted flag:</h3>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="n">local_128</span><span class="p">.</span><span class="n">_0_4_</span> <span class="o">=</span> <span class="mh">0xd1</span><span class="p">;</span>
  <span class="n">local_128</span><span class="p">.</span><span class="n">_4_4_</span> <span class="o">=</span> <span class="mh">0x1e</span><span class="p">;</span>
  <span class="n">local_120</span> <span class="o">=</span> <span class="mh">0xdb</span><span class="p">;</span>
  <span class="n">local_11c</span> <span class="o">=</span> <span class="mh">0xfb</span><span class="p">;</span>
  <span class="n">local_118</span> <span class="o">=</span> <span class="mh">0x74</span><span class="p">;</span>
  <span class="n">local_114</span> <span class="o">=</span> <span class="mh">0xcb</span><span class="p">;</span>
  <span class="n">local_110</span> <span class="o">=</span> <span class="mh">0x15</span><span class="p">;</span>
  <span class="n">local_10c</span> <span class="o">=</span> <span class="mh">0xdd</span><span class="p">;</span>
  <span class="n">local_108</span> <span class="o">=</span> <span class="mh">0xfa</span><span class="p">;</span>
  <span class="n">local_104</span> <span class="o">=</span> <span class="mh">0x75</span><span class="p">;</span>
  <span class="n">local_100</span> <span class="o">=</span> <span class="mh">0xd9</span><span class="p">;</span>
  <span class="n">local_fc</span> <span class="o">=</span> <span class="mh">0x4b</span><span class="p">;</span>
  <span class="n">local_f8</span> <span class="o">=</span> <span class="mh">0xda</span><span class="p">;</span>
  <span class="n">local_f4</span> <span class="o">=</span> <span class="mh">0xe8</span><span class="p">;</span>
  <span class="n">local_f0</span> <span class="o">=</span> <span class="mh">0x73</span><span class="p">;</span>
  <span class="n">local_ec</span> <span class="o">=</span> <span class="mh">0xd1</span><span class="p">;</span>
  <span class="n">local_e8</span> <span class="o">=</span> <span class="mh">0x4f</span><span class="p">;</span>
  <span class="n">local_e4</span> <span class="o">=</span> <span class="mh">0xcc</span><span class="p">;</span>
  <span class="n">local_e0</span> <span class="o">=</span> <span class="mh">0xe7</span><span class="p">;</span>
  <span class="n">local_dc</span> <span class="o">=</span> <span class="mh">0x36</span><span class="p">;</span>
  <span class="n">local_d8</span> <span class="o">=</span> <span class="mh">0xcc</span><span class="p">;</span>
  <span class="n">local_d4</span> <span class="o">=</span> <span class="mh">0x4e</span><span class="p">;</span>
  <span class="n">local_d0</span> <span class="o">=</span> <span class="mh">0xe7</span><span class="p">;</span>
  <span class="n">local_cc</span> <span class="o">=</span> <span class="mh">0xfc</span><span class="p">;</span>
  <span class="n">local_c8</span> <span class="o">=</span> <span class="mh">0x36</span><span class="p">;</span>
  <span class="n">local_c4</span> <span class="o">=</span> <span class="mh">0xc1</span><span class="p">;</span>
  <span class="n">local_c0</span> <span class="o">=</span> <span class="mh">0x10</span><span class="p">;</span>
  <span class="n">local_bc</span> <span class="o">=</span> <span class="mh">0x8d</span><span class="p">;</span>
  <span class="n">local_b8</span> <span class="o">=</span> <span class="mh">0xaf</span><span class="p">;</span>
  <span class="n">local_b4</span> <span class="o">=</span> <span class="mh">0x7b</span><span class="p">;</span>
  <span class="n">local_b0</span> <span class="o">=</span> <span class="mh">0xa8</span><span class="p">;</span>
</code></pre></div></div>
<p><br /></p>
<h3 id="initializing-values">Initializing values:</h3>
<pre><code class="language-C">  iVar2 = FUN_0010080a();
  iVar3 = FUN_00100815();
  uVar5 = (ulong)local_118;
  dVar9 = (double)(int)local_128;
  iVar4 = local_128._4_4_ + -0x14;
  cVar1 = (char)local_128._4_4_;
  puts("Hello REVERSER!");
  lVar7 = ptrace(PTRACE_TRACEME,0,0,0);
  lVar7 = (long)((int)lVar7 + 1) *
          ((long)iVar4 *
           (long)((dVar9 * (((double)iVar3 * 29.00000000 + 58.00000000) * (double)uVar5 +
                           110.00000000) + 141.00000000) * (double)iVar2 + 20.00000000) &gt;&gt;
          (cVar1 - 0x16U &amp; 0x3f)) * 0xc0fe;
</code></pre>
<p><br /></p>
<h3 id="getting-and-encryption-of-user-input">Getting and encryption of user input:</h3>
<pre><code class="language-C">  printf("Give me the passcode:");
  if (lVar7 &lt; 0) {
    lVar7 = lVar7 + 0xff;
  }
  fgets(local_58,0x31,_DAT_00302010);
  local_234 = 0;
  local_238 = 0;
  local_228 = lVar7 &gt;&gt; 8;
  while (sVar6 = strlen(local_58), (ulong)(long)local_238 &lt; sVar6) {
    if (local_228 == 0) {
      local_228 = lVar7 &gt;&gt; 8;
    }
    auStack504[local_238] = (int)local_58[local_238] ^ (uint)local_228 &amp; 0xff;
    local_228 = local_228 &gt;&gt; 8;
    local_238 = local_238 + 1;
  }
</code></pre>
<p><br /></p>
<h3 id="final-checking---encrypted-user-vs-encrypted-flag">Final Checking - Encrypted User vs Encrypted Flag</h3>
<pre><code class="language-C">  local_238 = 0;
  while (local_238 &lt; 0x1e) {
    local_234 = local_234 +
                (*(uint *)((long)&amp;local_128 + (long)local_238 * 4) ^ auStack504[local_238] | 1);
    local_238 = local_238 + 1;
  }
  lVar7 = ptrace(PTRACE_TRACEME,0,0);
  if (local_234 ==
      -((((((0x123456 &lt;&lt; ((char)local_128._4_4_ - 0x1aU &amp; 0x1f)) &gt;&gt;
           ((char)(int)local_128 + 0x48U &amp; 0x1f)) + local_128._4_4_) -
         ((0x654321 &lt;&lt; ((char)local_128._4_4_ - 0x1aU &amp; 0x1f)) &gt;&gt;
         ((char)(int)local_128 + 0x48U &amp; 0x1f))) + 3) * (int)lVar7)) {
    puts("Good job!");
  }
  else {
    printf("NOOOOOOOO");
</code></pre>
:ET