I"<h1 id="misc-45-shades-of-christmas---280-pts">[MISC] 45 Shades of Christmas - 280 Pts.</h1>

<h1 id="challenge-description">Challenge Description</h1>
<p><img src="images/45shadesofchristmas_1.png" alt="lol it didn't load" />
<br /></p>

<p>We are given a BMP file. Looks
<img src="images/45shadesofchristmas_2.png" alt="lol it didn't load" />
<img src="images/45shadesofchristmas_3.png" alt="lol it didn't load" /></p>

<p>Looks like we have to work on it pixel by pixel. Let’s open it.
I used PIL python module.</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="nb">open</span><span class="p">(</span><span class="s">'grey.bmp'</span><span class="p">)</span>
<span class="n">pix</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">load</span><span class="p">()</span></code></pre></figure>

<p><br />
Now, let’s see the values of the pixels of if there are anything unusual to them.</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">pixels</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">img</span><span class="o">.</span><span class="n">size</span><span class="p">[</span><span class="mi">1</span><span class="p">]):</span>
  <span class="n">row</span> <span class="o">=</span> <span class="p">[]</span>
  <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">img</span><span class="o">.</span><span class="n">size</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
    <span class="n">row</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pix</span><span class="p">[</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">])</span>
  <span class="n">pixels</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">row</span><span class="p">)</span> </code></pre></figure>

<p><br />
Let’s look at first row and the second row:</p>

<p>First row:
[(84, 84, 84), (69, 69, 69), (104, 104, 104), (103, 103, 103), (97, 97, 97), (121, 121, 121), (104, 104, 104), (68, 68, 68), (99, 99, 99), (88, 88, 88), (57, 57, 57), (103, 103, 103), (76, 76, 76), (67, 67, 67), (86, 86, 86), (103, 103, 103), (100, 100, 100), (88, 88, 88), (66, 66, 66), (122, 122, 122), (73, 73, 73), (71, 71, 71), (82, 82, 82), (121, 121, 121), (98, 98, 98), (50, 50, 50), (100, 100, 100), (103, 103, 103), (100, 100, 100), (87, 87, 87), (74, 74, 74), (118, 118, 118), (73, 73, 73), (71, 71, 71), (82, 82, 82), (115, 115, 115), (73, 73, 73), (72, 72, 72), (81, 81, 81), (103, 103, 103), (98, 98, 98), (88, 88, 88), (78, 78, 78), (122, 122, 122), (73, 73, 73)]</p>

<p><br />
Second row:
[(51, 51, 51), (82, 82, 82), (48, 48, 48), (100, 100, 100), (71, 71, 71), (119, 119, 119), (108, 108, 108), (98, 98, 98), (109, 109, 109), (74, 74, 74), (116, 116, 116), (100, 100, 100), (67, 67, 67), (66, 66, 66), (122, 122, 122), (98, 98, 98), (71, 71, 71), (108, 108, 108), (48, 48, 48), (73, 73, 73), (72, 72, 72), (57, 57, 57), (121, 121, 121), (99, 99, 99), (50, 50, 50), (53, 53, 53), (111, 111, 111), (89, 89, 89), (72, 72, 72), (53, 53, 53), (108, 108, 108), (99, 99, 99), (70, 70, 70), (85, 85, 85), (111, 111, 111), (90, 90, 90), (69, 69, 69), (82, 82, 82), (117, 117, 117), (100, 100, 100), (110, 110, 110), (82, 82, 82), (104, 104, 104), (73, 73, 73), (70, 70, 70)]</p>

<p>Hmmm… This is actually strange. RGB values are equal to one another. They are also in range of printable ascii values. Let’s get the value of for each pixel then convert it to ascii.</p>

:ET