I"[<h1 id="medium-json-">[MEDIUM] Json <br /></h1>

<p><img src="/writeups/htb/boxes/images/json_1.png# icon" alt="Json icon" /></p>

<h1 id="nmap">[NMAP]</h1>

<p>We have our nmap scan run the following:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
nmap <span class="nt">-sV</span> <span class="nt">-sC</span> <span class="nt">-A</span> <span class="nt">-v</span> 10.10.10.158 <span class="nt">-p</span> 1-10000

</code></pre></div></div>

<p>Then here is the result:</p>

<p><img src="/writeups/htb/boxes/images/json_2.png" alt="2" /></p>

<p><img src="/writeups/htb/boxes/images/json_3.png" alt="3" /></p>

<p>Important services:<br />
FTP - port 21
HTTP - port 80
RPC - port 135
Netbios-ssn - port 139
SMB - port 445
HTTP (Winrm service) - port 5985 
<br /></p>

<p>Checking FTP if we can login as anonymous user:</p>

<p><img src="/writeups/htb/boxes/images/json_4.png" alt="4" /></p>

<p>We can’t login as anonymous
<br /></p>

<p>Checking the page served at port 80:
<img src="/writeups/htb/boxes/images/json_5.png" alt="5" /></p>

<p><br />
Quick check for “admin”/”admin” username/password to see if it works.</p>

<p><img src="/writeups/htb/boxes/images/json_6.png" alt="6" />
It worked as it opens up a dashboard. However, upon further inspection of the links on the dashboard, most of it are dead. 
<br /></p>

<p>Checking the page source, we can see there is a javascript file called <code class="highlighter-rouge">app.min.js</code>. Below are also its contents</p>

<p><img src="/writeups/htb/boxes/images/json_7.png# medium" alt="7" /></p>

<p><br /></p>

<p>And here is its content:
<img src="/writeups/htb/boxes/images/json_8.png" alt="8" />
Since it’s hard to read it this way, we can fix this by feeding it to a javascript code beautifier.
<img src="/writeups/htb/boxes/images/json_9.png" alt="9" /></p>

<p>There are two links we can see:</p>
<ul>
  <li><code class="highlighter-rouge">/api/token</code> at line 15</li>
  <li><code class="highlighter-rouge">/api/Account</code> at line 26</li>
</ul>

<p><br /></p>

<p>The <code class="highlighter-rouge">/api/token</code> accepts <code class="highlighter-rouge">POST</code> requests with data parameters <code class="highlighter-rouge">UserName</code> and <code class="highlighter-rouge">Password</code> while <code class="highlighter-rouge">/api/Account</code> accepts <code class="highlighter-rouge">GET</code> requests whereas it has additional header called <code class="highlighter-rouge">Bearer</code> (decoded bytecode from line 28).</p>

<p><br />
Accessing those links with curl will give these results:
-Result at <code class="highlighter-rouge">/api/token</code> curl
<img src="/writeups/htb/boxes/images/json_10.png" alt="10" />
will set a cookie which is a base64 JSON of user info
<img src="/writeups/htb/boxes/images/json_11.png" alt="11" /></p>
<pre><code class="language-JSON">{"Id":1,"UserName":"admin","Password":"21232f297a57a5a743894a0e4a801fc3","Name":"User Admin HTB","Rol":"Administrator"}
</code></pre>

<p>There is really nothing new in there. Even the password hash is also just “admin”.</p>

:ET